proto/allocation.proto

syntax = "proto3";
package proto;

// Informer Services

service AllocAdmissionService {
  rpc CheckAvailability(WorkloadInfo) returns (Availability);
}

message WorkloadInfo {
  WorkloadType type = 1;
  string user_id = 2;
  string token = 3;
  string workload_name = 4;
  ContainerResourceSpec spec = 5;
}

enum WorkloadType {
  VirtualMachineType = 0;
  ContainerType = 1;
}

message ContainerResourceSpec {
  Resources resources = 1;
  string image_code = 2;
  repeated HostAlias host_aliases = 3;
}

message Resources {
  string cpu = 1;
  string memory = 2;
  Gpu gpu = 3;
  string ephemeral = 4;
}

message Gpu {
  bool enabled = 1;
  string device_name = 2;
}

message HostAlias {
  string ip_address = 1;
  repeated string host_names = 2;
}

message Availability {
  bool ok = 1;
}