proto/allocation.proto

syntax = "proto3";
package proto;

// Informer Services

service AllocAdmissionService {
  rpc CheckAvailability(WorkloadInfo) returns (Availability);
}

// As a user view,
message WorkloadInfo {
  WorkloadType type = 1;
  string userid = 2;
  string token = 3;
  string workload_name = 4;
}

enum WorkloadType {
  VirtualMachineType = 0;
  ContainerType = 1;
}

message AllocRequestDescription {
  // Todo :: think about the user_id extracted from. from raw request or reference vm's annotations?
  string user_id = 1;
  ContainerResourceSpec spec = 2;
}


message ContainerResourceSpec {
  Resources resources = 1;
  string image_code = 2;
  repeated HostAlias host_aliases = 3;
}

message Resources {
  string cpu = 1;
  string memory = 2;
  string ephemeral = 3; //
  Gpu gpu = 4;
}

message Gpu {
  bool enabled = 1;
  string device_name = 2;
}

message HostAlias {
  string ip_address = 1;
  repeated string host_names = 2;
}

message Availability {
  bool ok = 1;
}