proto/allocation.proto

syntax = "proto3";
package proto;

message AllocRequestDescription {
  // TODO :: Add User Info, it would be needed.
  repeated ContainerResource descriptions = 1;
}

message AllocResponse {
  enum Status {
    FAILED = 0;
    PARTIALLY_SUCCEEDED = 1;
    SUCCEEDED = 2;
  }
  repeated Result results = 1;
}

message Availability {
  enum Status {
    UN_AVAILABLE = 0;
    PARTIALLY_AVAILABLE = 1;
    AVAILABLE = 2;
  }
  repeated Result results = 1;
}

message ContainerResource {
  bool type = 1;
  int32 cpu = 2;
  int32 memory_in_mb = 3;
  int32 ephemeral_storage_in_gb = 4;
  string persistent_volume_claim_code = 5;
  repeated HostAlias host_aliases = 6;
  string image = 7;
  //string token;
}

message HostAlias {
  string ip_address = 1;
  repeated string host_names = 2;
}

message Result {
  bool ok = 1;
  string additional = 2;
}

service AllocAvailabilityService {
  rpc CheckAvailability(AllocRequestDescription) returns (Availability);
}