proto/virt-operation.proto

syntax = "proto3";
package proto;

message DummyResult {
  bool ok = 1;
  string additional = 2;
}

message DummyRequest {}

message VmCreationRequest {
  string uid = 1;
  VirtualMachineSpec virtual_machine_spec = 2;
}

message VirtualMachineSpec {
  enum Type {
    CPU = 0;
    GPU = 1;
  }
  int32 cores = 1;
  int32 memory_in_gb = 2;
  int32 ephemeral_storage_in_gb = 3;
  string root_data_volume_size_in_gb = 4;
  string image = 5;
  repeated CloudInitUserData cloud_init_user_data = 6;
}

message CloudInitUserData {
  string user = 1;
  string password = 2;
}

service VirtManagementService {
  rpc CreateVirtualMachine(VmCreationRequest) returns (DummyResult);

  rpc DeleteVirtualMachine(DummyRequest) returns (DummyResult);
  rpc StartVirtualMachine(DummyRequest) returns (DummyResult);
  rpc StopVirtualMachine(DummyRequest) returns (DummyResult);
  rpc RestartVirtualMachine(DummyRequest) returns (DummyResult);
  rpc ListVirtualMachine(DummyRequest) returns (DummyResult);
  rpc ListVirtualMachineInstance(DummyRequest) returns (DummyResult);
  rpc ListDataVolume(DummyRequest) returns (DummyResult);
}